import cosas.*
import camion.*



test "Test del camion " {
bumblebee.transformarseEnRobot()
arenaAGranel.peso(150)
bateriaAntiaerea.cargarMisiles()
paqueteDeLadrillos.cantidad(80) // 160kg
embalaje.cosaEnvueta(paqueteDeLadrillos)  
camion.cargar(bumblebee)
camion.cargar(arenaAGranel)
camion.cargar(bateriaAntiaerea)
camion.cargar(embalaje)
assert.that(camion.cosaConUnPeso(800))
assert.equals(1410,camion.cargaTotal())
assert.that(camion.pesoConNumeroPares())
assert.equals(2410, camion.pesoTotal())
assert.notThat(camion.excedidoDePeso())
assert.equals(bumblebee, camion.cosaMasPesada())



}
